apiVersion: v1
description: A Helm chart for Currency Exchange Sync Cron Job on Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/python.png
name: currency-exchange-sync-cronjob
version: 1.0.0
